{
  "App": {
    "SelfUrl": "https://localhost:44347",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44351,https://localhost:44390",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44353,https://localhost:44351,https://localhost:44394"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=BookStore;Uid=root;Pwd=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "UwOnQzZJQvkFrjMk"
  }
}
